% layout 'default';
% title 'Sign';
<h2>Sign the Guestbook</h2>
<form method="post">
  <div class="name field">
    <%= label_for name => 'Name' %>
    <%= input_tag 'name' %>
  </div>
  <div class="url field">
    <%= label_for url => 'Homepage URL' %>
    <%= input_tag 'url' %>
  </div>
  <div class="message field">
    <%= label_for message => 'Message' %>
    <%= text_area 'message', rows => 6 %>
  </div>
  <h3>SwaggCAPTCHA™</h3>
  <div class="captcha field">
    <% for my $answer (@$answers) { =%>
      <%= radio_button answer => $answer %>
      <%= label_for answer =>
          $answer ? $right_answer_label : pop @$wrong_answer_labels %>
    <% } =%>
  </div>
  <%= submit_button 'Sign it', class => 'win95button' %>
</form>
