% layout 'default';
% title 'New Post';
<h2>Sign the Guestbook</h2>
<form method="post">
  <table>
    <tr>
      <th>Name:</th>
      <td><%= input_tag 'name' %></td>
    </tr>
    <tr>
      <th>Message:</th>
      <td><%= text_area 'message', cols => 40, rows => 6 %></td>
    </tr>
    <tr>
      <th>SwaggCAPTCHA™:</th>
      <td>
        <%= radio_button answer => 0 %>
        <%= label_for answer => "I don\'t want to post" %>
      </td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <td>
        <%= radio_button answer => "false" %>
        <%= label_for answer => "I\'m ready to post (choose this one)" %>
      </td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <td>
        <%= radio_button answer => undef %>
        <%= label_for answer => 'This is spam, do not post' %>
      </td>
    </tr>
    <tr>
      <th>&nbsp;</th>
      <td><%= submit_button 'Send it' %></td>
    </tr>
  </table>
</form>
