% layout 'default';
% title 'Sign';
<h2>Sign the Guestbook</h2>
<form method="post">
  <div class="name field">
    <%= label_for name => 'Name' %>
    <%= input_tag name =>'Anonymous', maxlength => 63, minlength => 1 %>
  </div>
  <div class="url field">
    <%= label_for url => 'Homepage URL' %>
    <%= input_tag 'url', maxlength => 255 %>
  </div>
  <div class="message field">
    <%= label_for message => 'Message' %>
    <textarea
        name="message"
        maxlength="2000"
        minlength="2"
        required="true"
        rows="6"></textarea>
  </div>
  <h3>SwaggCAPTCHA™</h3>
  <div class="captcha field">
    <% for my $answer (@$answers) { =%>
      <%= radio_button answer => $answer %>
      <%= label_for answer =>
          $answer ? $right_answer_label : pop @$wrong_answer_labels %>
    <% } =%>
  </div>
  <%= submit_button 'Sign it', class => 'win95button' %>
</form>
